Quantenna Mini U-Boot
Version: v-undef Built: May 22 2020 at 15:47:04
QTN-EMAC0
HBM Pool @ a8028000-a8047fff
QTN-EMAC0, No phy configuration
QTN-EMAC0 link up
QTN-EMAC0, 2500M(Full)
Using QTN-EMAC0 device
TFTP from server 169.254.1.1; our IP address is 169.254.1.3
Filename 'u-boot.crc'.
Load address: 0xa8014000
Loading: *T 
ARP Retry count exceeded; starting again
QTN-EMAC0, No phy configuration
QTN-EMAC0 link up
QTN-EMAC0, 2500M(Full)

ARP Retry count exceeded; starting again
QTN-EMAC0, No phy configuration
QTN-EMAC0 link up
QTN-EMAC0, 2500M(Full)

ARP Retry count exceeded; starting again
QTN-EMAC0, No phy configuration
QTN-EMAC0 link up
QTN-EMAC0, 2500M(Full)
Using QTN-EMAC0 device
TFTP from server 169.254.1.1; our IP address is 169.254.1.3
Filename 'u-boot.crc'.
Load address: 0xa8014000
Loading: *#
done
Bytes transferred = 9 (0x9)
QTN-EMAC0, No phy configuration
QTN-EMAC0 link up
QTN-EMAC0, 2500M(Full)
Using QTN-EMAC0 device
TFTP from server 169.254.1.1; our IP address is 169.254.1.3
Filename 'u-boot.bin'.
Load address: 0xa8014000
Loading: *######
done
Bytes transferred = 84700 (0x14adc)
CRC values of uboot: Expected[D97B965C] Calculated[D97B965C]
Valid FLT is found, ver 0, Nov 14 2019
Boot reached stage 13
Boot reached stage 12
Valid CRC found in flash - restoring env...
Boot reached stage 11
board_hw_config_iterate: invalid data len: 25
hw_config_id 65535: 'U84AXP1_2500BASE-X_PHY'
UART1 enabled: GPIO_PIN1 (input) Rx, GPIO_PIN9 (output) Tx
Cold boot
Reset status: 0x00000001

Info: data uncached: addr=0xc0000000 size=1024MB
Info: text at 0xa8000000, stack at 0xa802ccc8(8192), heap at 0xa802ece8(262144), uboot size 183496
Info: i-cache is enabled
Info: d-cache is enabled
Info: CPU freq is 640000000, dev freq is 125000000

Info: Quantenna U-Boot version:v-undef
Info: build date 'lip 14 2020', time '11:24:24'

SPI flash info:
	name             : w25q16FW
	jedec_id         : 0xef6015
	sector size      : 65536
	number of sector : 32
	frequency        : 40000000
	flags            : 0x2
	lock             : 
ddr init: 32bit, 800Mhz
ddr init done: 1348uS
BDA at 0x80002000
In:    serial
Out:   serial
Err:   serial
Boot reached stage 64
Boot reached stage 65
QTN-EMAC0, QTN-EMAC10
Autoboot in:  2  1  0 
Enabled watchdog v1.2
Boot reached stage 80
HBM Pool @ 80080000-8009ffff
QTN-EMAC0, No phy configuration
QTN-EMAC0 link up
QTN-EMAC0, 2500M(Full)
Using QTN-EMAC0 device
TFTP from server 169.254.1.1; our IP address is 169.254.1.3
Filename 'pearl-linux.lzma.img'.
Load address: 0x83000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ###############################
done
Bytes transferred = 8038812 (0x7aa99c)
Boot reached stage 81
Boot reached stage 84
Boot reached stage 1
## Booting kernel from Legacy Image at 83000000 ...
Boot reached stage 2
Boot reached stage 3
   Image Name:   pearl-linux
   Image Type:   arc Linux Kernel Image (lzma compressed)
   Data Size:    8030620 Bytes =  7.7 MB
   Load Address: 8923e000
   Entry Point:  8b240000
   Qtn flags:    00000001
   Verifying Checksum ... OK
Boot reached stage 4
Boot reached stage 5
Boot reached stage 6
Boot reached stage 14
   Uncompressing Kernel Image ... OK
Boot reached stage 7
Boot reached stage 8
## Transferring control to Linux (at address 8b240000) bootargs=console=ttyS0,115200n8 earlyprintk=1 hw_config_id=65535...
[    0.000000] Linux version 3.14.24 (compile@c2d246e283f1) (gcc version 4.8.0.p0 (ARCompact ISA Linux uClibc toolchain built on 20160808) ) #2 Tue Oct 20 14:20:08 UTC 2020
[    0.000000] bootconsole [ruby_early0] enabled
[    0.000000] 
[    0.000000] ARC IDENTITY	: Family [0x35] Cpu-id [0x0] Chip-id [0x270f]
[    0.000000] processor	: ARC 700 R4.11 
[    0.000000] CPU speed	: 640.00 Mhz
[    0.000000] Timers		: TIMER1 TIMER0
[    0.000000] Vect Tbl Base	: 0x8b23e000
[    0.000000] UNCACHED Base	: 0xc0000000
[    0.000000] ARC700 MMU [v3]	: 8k PAGE, J-TLB 256 (128x2), uDTLB 8, uITLB 4, 
[    0.000000] I-Cache		: (16K) VIPT, 2way set-asc, 32b Line 
[    0.000000] D-Cache		: (16K) VIPT, 4way set-asc, 32b Line 
[    0.000000] Extn [700-Base]	: norm, barrel-shift,  minmax, crc, ext-arith
[    0.000000] Extn [700-MPY]	: 32x32 (ANY Result Reg)   MAC MPY: Dual 16x16 and 32x16
[    0.000000] Extn [CCM]	: N/A
[    0.000000] Extn [FPU]	: N/A
[    0.000000] OS ABI [v3]	: no-legacy-syscalls
[    0.000000] Board id: 65535
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32624
[    0.000000] Kernel command line:  console=ttyS0,115200n8 earlyprintk=1 hw_config_id=65535
[    0.000000] PID hash table entries: 1024 (order: -1, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 4, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 3, 65536 bytes)
[    0.000000] Memory: 73640K/262144K available (3003K kernel code, 117K rwdata, 736K rodata, 88K init, 313K bss, 188504K reserved)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:128
[    0.000000] arc_local_timer_setup: cpu 0
[    0.000000] Calibrating delay loop... 270.13 BogoMIPS (lpj=675328)
[    0.035000] pid_max: default: 32768 minimum: 301
[    0.035000] Mount-cache hash table entries: 2048 (order: 0, 8192 bytes)
[    0.035000] Mountpoint-cache hash table entries: 2048 (order: 0, 8192 bytes)
[    0.045000] devtmpfs: initialized
[    0.045000] NET: Registered protocol family 16
[    0.050000] Heap in SRAM a8023cc0-a8030000
[    0.055000] bio: create slab <bio-0> at 0
[    0.060000] Switched to clocksource ARC Timer1
[    0.065000] NET: Registered protocol family 2
[    0.070000] TCP established hash table entries: 2048 (order: 0, 8192 bytes)
[    0.070000] TCP bind hash table entries: 2048 (order: 0, 8192 bytes)
[    0.070000] TCP: Hash tables configured (established 2048 bind 2048)
[    0.070000] TCP: reno registered
[    0.070000] UDP hash table entries: 512 (order: 0, 8192 bytes)
[    0.070000] UDP-Lite hash table entries: 512 (order: 0, 8192 bytes)
[    0.070000] NET: Registered protocol family 1
[    0.625000] futex hash table entries: 256 (order: -2, 3072 bytes)
[    0.730000] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.730000] msgmni has been set to 143
[    0.750000] io scheduler noop registered (default)
[    0.875000] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    0.880000] serial8250.0: ttyS0 at MMIO 0xf0000000 (irq = 48, base_baud = 7812500) is a 16550A
[    0.880000] console [ttyS0] enabled
[    0.880000] bootconsole [ruby_early0] disabled
[    0.880000] serial8250.0: ttyS1 at MMIO 0xf5000000 (irq = 49, base_baud = 7812500) is a 16550A
[    0.885000] ruby_health loading
[    0.885000] spi_flash: Force not to support Protect Mode 
[    0.885000] Creating 1 MTD partitions on "spi_flash":
[    0.885000] 0x000000001000-0x000000020000 : "uboot"
[    0.890000] Creating 1 MTD partitions on "spi_flash":
[    0.890000] 0x000000020000-0x000000040000 : "uboot_env"
[    0.890000] Creating 1 MTD partitions on "spi_flash":
[    0.890000] 0x000000040000-0x000000060000 : "uboot_env_bak"
[    0.890000] Creating 1 MTD partitions on "spi_flash":
[    0.890000] 0x000000060000-0x0000000e0000 : "cal_dat"
[    0.910000] spi_flash: SPI flash driver initialized successfully!
[    1.770000] pool 1 overflow (1)
[    1.775000] TCP: cubic registered
[    1.775000] NET: Registered protocol family 10
[    1.850000] NET: Registered protocol family 17
[    1.850000] NET: Registered protocol family 15
[    1.865000] Freeing unused kernel memory: 88K (8b240000 - 8b256000)
[    2.255000] load_module: bootcfg at 0x8f2d8000, size 0x522d
Starting icotera_watchdog kernel module...
[    2.555000] ict_cmdloop: startinwg ubusd at  00:0a0:02 up 0 min,  tload average: 0.c00, 0.00, 0.00
hdog: moduleStarting portmap : license 'unspecified' taints kernel.
[    2.555000] Disabling lock debugging due to kernel taint
[    2.560000] load_module: ict_watchdog at 0x8f039000, size 0x90b
[    2.560000] Icotera watchdog enabled!
done
Starting network...
Using config directory /mnt/jffs2
[    3.320000] load_module: rtl8367c at 0x8f400000, size 0x445f9
[    3.330000] load_module: emaclib at 0x8f360000, size 0x9a22
[    3.365000] load_module: sid at 0x8f370000, size 0xc34e
[    3.390000] load_module: dpi at 0x8f094000, size 0x3417
[    3.395000] load_module: rxp at 0x8f098000, size 0x3a31
[    3.430000] load_module: switch_vlan at 0x8f350000, size 0x544d
[    3.455000] load_module: qtn_debug at 0x8f25c800, size 0x573
[    3.480000] load_module: switch_tqe at 0x8f358000, size 0x5ef4
[    3.600000] load_module: fwt_if at 0x8f09c000, size 0x3c9b
[    3.620000] load_module: fwt_ctrl at 0x8f500000, size 0x4b063
[    3.640000] load_module: switch_eth at 0x8f3a0000, size 0x863a
[    3.640000] Random stuff C8
[    3.735000] tqe_rx_desc_handler: invalid pool buffer from TQE: 0x8009b800 pool=-1FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:1
[    3.780000] libphy: emac_eth_mii: probed
[    3.825000] emac_lib eth1_emac1: phy_id 0x0 addr 8
[    3.825000] emac_lib eth1_emac1: attached PHY driver [Aquantia AQR105] (mii_bus:phy_addr=mdio_bus, irq=-1)
[    4.015000] load_module: 8021q at 0x8f388000, size 0x4352
[    4.015000] 8021q: 802.1Q VLAN Support v1.8
emac0 is eth1_1, emac1 is eth1_0
Mounting local flash
sh: 0: unknown operand
mount: mounting /dev/mtdblock on /mnt/jffs2 failed: No such file or directory
mount flash /mnt/jffs2 failed
Restoring /mnt/jffs2/wireless_conf.txt from /etc/default/wireless_conf.txt
[    4.475000] random: sedUsing IP address  169.254.1.3urand
om read with 3 bits of entropy available
Netmask is not set
read eth_addr from mac_addr, eth_addr is 0
[    4.615000] device eth1_0 entered promiscuous mode
Setting up bridge interface br0...
[    4.680000] [br0] Enabling SSDP flooding
[    4.705000] br0: port 1(eth1_0) entered forwarding state
[    4.705000] br0: port 1(eth1_0) entered forwarding state
[    4.735000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[    4.820000] device eth1_1 entered promiscuous mode
/sbin/ifup -a
[    4.940000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:1
[    5.010000] emac_lib eth1_1: force link (2500/Full)
[    5.015000] br0: port 2(eth1_1) entered forwarding state
[    5.015000] br0: port 2(eth1_1) entered forwarding state
Initializing random number generator... done.
Starting qevt_server
Starting telnetd ...
Starting inetd ...
cmdloop: starting qevt_server at  00:00:05 up 0 min,  load average: 0.32, 0.06, 0.02
Using config: tcp
	port = 3490
[    5.405000] load_module: hw_info_procs at 0x8f03c000, size 0xcfb
Starting wireless...
start-prod: started
enabling dfs_daemon
[    5.940000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
Loading modules
[    5.975000] load_module: i2cbus at 0x8f390000, size 0x3a73
[    6.050000] load_module: radar at 0x8c800000, size 0xd5a3b
[    6.130000] load_module: wlan at 0x8cc00000, size 0x10a3f0
[    6.165000] load_module: auc_fw at 0x8f39c000, size 0x3876
[    6.315000] load_module: qdrv at 0x8ce00000, size 0x15cd86
[    6.315000] QDRV: No external temperature sensor
[    6.340000] load_module: wlan_xauth at 0x8f591000, size 0x3a2
[    6.365000] load_module: wlan_ccmp at 0x8f5d0000, size 0x20d6
[    6.385000] load_module: wlan_tkip at 0x8f5d4000, size 0x2992
[    6.405000] load_module: wlan_wep at 0x8f016000, size 0x146e
[    6.430000] load_module: wlan_ccmp_256 at 0x8f2f5800, size 0x74a
[    6.450000] load_module: wlan_gcmp at 0x8f2f6000, size 0x73e
[    6.470000] load_module: wlan_gcmp_256 at 0x8f2f6800, size 0x74a
[    6.495000] load_module: wlan_acl at 0x8f018000, size 0x125a
Loading firmware mucfw qtn_driver.qtn_ruby.0.bin
Loading firmware aucfw0 auc_driver.0.bin
Loading firmware aucfw1 auc_driver.1.bin
Loading firmware aucfw2 auc_driver.2.bin
Loading firmware mucfw qtn_driver.qtn_ruby.0.bin
Loading firmware dspfw0 rdsp_driver.0.bin
Loading firmware dspfw1 rdsp_driver.1.bin
Loading firmware dspfw2 rdsp_driver.2.bin
[    6.700000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:1
[    6.700000] FWT: [00:00:00:01:00:02.0] add entry, port:emac0 node:0 index:263 4addr:0 entries:2
[    6.890000] FWT: [00:0f:15:11:64:26.2] add entry, port:emac0 node:0 index:540 4addr:0 entries:3
[    6.890000] load-qdrv(686) made unaligned access which [wifi0_0] Startiwng in ap modea
s emulated by kernel assist
[    6.890000] . This can degrade application performance significantly
[    6.890000] . To enable further logging of such instances, please 
[[wifi2_0] Starti ng in ap mode   6.8900
00]  echo 0 > /proc/sys/kernel/ignore-unaligned-usertrap
[    6.890000] FWT: [00:0f:15:11:64:25.3] add entrStarting pktloggyer daemon,
 port:emac0Waiting for Wire less Events fromn interfaces...o
de:0 index:44 4addr:0 entries:4
grep: /mnt/jffs2/mac_addr: No such file or directory
Set mac0addr 00:26:86:14:d4:63
Set mac1addr 00:26:86:58:14:20
Set mac2addr 00:26:86:96:c6:9d
[    7.380000] QDRV: [WMAC0] max assoc 128 freq range 5140-5860
[    7.380000] QDRV: [WMAC1] max assoc 0 freq range 5140-5860
[    7.380000] QDRV: [WMAC2] max assoc 128 freq range 2402-2494
[    7.380000] QDRV: hardware revision: 110
[    7.700000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[    7.700000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[    7.805000] MuC: chip_id 0x80
[    7.810000] MuC: modem 0 RFIC8
[    7.810000] MuC: modem 1 RFIC8
[    7.810000] MuC: modem 2 RFIC6
[    7.810000] MuC: calstate is 3 (prod), dcache on, BB mode is REGULAR
[    7.810000] MuC: bb_modem 0 RFIC version 7 rev 2 pll_ver 3
[    7.810000] MuC: bb_init: modem 0 bw_mode 20 chan 0 11b 0 11a 1 rx_ant 8(8) dcdc 0 80p80 0 rifs 1 1024qam 1
[    7.835000] AuC0: AuC: build 605 multiply 505 swap 1 norm 2 minmax 0
[    7.875000] AuC1: AuC: build 605 multiply 505 swap 1 norm 2 minmax 0
[    7.880000] MuC: init_cal_io_files: bb_modem=0, dciq_cal_ver=V1.20, powerdet_cal_ver=V1.20
[    7.910000] AuC2: AuC: build 605 multiply 505 swap 1 norm 2 minmax 0
[    8.700000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[    8.720000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[    9.415000] MuC: bb_modem 1 RFIC version 7 rev 2 pll_ver 3
[    9.415000] MuC: bb_modem 2 RFIC version 3 rev 5 pll_ver 0
[    9.415000] MuC: bb_init: modem 2 bw_mode 20 chan 0 11b 1 11a 0 rx_ant 4(4) dcdc 0 80p80 0 rifs 1 1024qam 1
[    9.440000] MuC: init_cal_io_files: bb_modem=2, dciq_cal_ver=V1.20, powerdet_cal_ver=V1.20
[    9.720000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[    9.720000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[   10.240000] MuC: wmac 0: set dynamic sounding type
[   10.240000] MuC: wmac 2: set dynamic sounding type
[   10.285000] QDRV: hardware is 8x8 5G + 4x4 2.4G QSR10GU_AX
[   10.720000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   10.740000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[   11.135000] QDRV: set power_selection 4
[   11.190000] [br0] Enabling SSDP flooding
Regulatory database /etc/qtn_regulatory_db.bin v38.5.0.87
wifi0_0: configuring interface...
Restoring /mnt/jffs2/hostapd.conf.wifi0 from /scripts/hostapd.conf
[   11.720000] load_module: wlan_scan_ap at 0x8f5d8000, size 0x3e56
[   11.740000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   11.775000] QDRV: Start VAP wifi0_0 mac 0 devid 3
[   11.780000] netif_napi_add() called with weight 128 on device wifi0_0
[   11.845000] MuC: MIMO unit 0 tx chains 4
wifi0_0: Setting bw to 80
[   12.035000] MuC: bw_sel unit 0 bw 80M phymode 21
wifi0_0: BSS Transmission Management is enabled
wifi0_0: Setting mode to 11ax80
[   12.270000] MuC: bw_set unit 0 bw 80M phymode 21
[   12.290000] MuC: RFIC8 RC cal: saved value is 0x7
[   12.300000] MuC: RFIC8 RC cal: result = 0x7
[   12.300000] MuC: RFIC8 R cal: saved value is = 0x4
[   12.315000] MuC: RFIC8 R cal: result = 0x5
[   12.760000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
wifi0_0: Setting regulatory region to eu
[   13.155000] channel 153 is removed from non-primary channel list
[   13.185000] MuC: get max gain from cal_data: bb_modem = 0, radar_chain = 0, max_gain = 57
[   13.195000] qdrv_get_ic: WLAN1 not found
[   13.760000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   13.760000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
Configure max_boot_cac to -1
QCS API error 1010: Cannot contact security manager
[   14.190000] device wifi0_0 entered promiscuous mode
wifi0_0: Beamforming is enabled
/scripts/tc_prio: line 64: tc: not found
[   14.690000] Disabling SCS version Advanced
[   14.760000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   14.780000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
wifi0_0: SCS is disabled on wifi0_0
[   15.080000] MuC: MU on wifi0 enabled
[   15.285000] MuC: AQM: flags 0x0 -> 0x1
[   15.320000] MuC: AQM: flags 0x1 -> 0x9
wifi2_0: configuring interface...
Restoring /mnt/jffs2/hostapd.conf.wifi2 from /scripts/hostapd.conf
[   15.780000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   15.790000] QDRV: Start VAP wifi2_0 mac 2 devid 35
[   15.860000] MuC: MIMO unit 2 tx chains 4
wifi2_0: Setting bw to 40
[   16.045000] MuC: bw_sel unit 2 bw 40M phymode 18
wifi2_0: BSS Transmission Management is enabled
wifi2_0: Setting mode to 11axng40
[   16.250000] MuC: bw_set unit 2 bw 40M phymode 18
wifi2_0: Setting regulatory region to eu
[   16.800000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
Configure max_boot_cac to -1
QCS API error 1010: Cannot contact security manager
[   17.080000] device wifi2_0 entered promiscuous mode
wifi2_0: Beamforming is enabled
/scripts/tc_prio: line 64: tc: not found
[   17.580000] Disabling SCS version Advanced
wifi2_0: SCS is disabled on wifi2_0
[   17.800000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   17.960000] MuC: MU on wifi2 enabled
wifi2_0: Disabling PTA
QCS API error 1038: Band is not supported
[   18.210000] MuC: AQM: flags 0x0 -> 0x1
[   18.245000] MuC: AQM: flags 0x1 -> 0x9
[   18.380000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
No core dump generated
[   18.545000] QDRV: Dump register set 2 "Packet memory"
[   18.565000] QDRV: Dump register set 6 "Global control regs(2): RX frame processor regs"
Build name:            c-v50.160.56.23.1
Build revision:        111267
Build type:            SDK
Build version:         32a03817
Build timestamp:       1603203316
Software label:        v50.160.56.23.1
Platform ID:           562
Hardware ID:           QSR10GU_AX
Hardware revision:     bbic5_rev_c0_1
Bands:                 5GHz 2.4GHz
Kernel version:        3.14.24
Calibration version:   1.20
DC/IQ cal version:     V1.20
Power cal version:     V1.20
MuC firmware:          qtn_driver.qtn_ruby.0.bin
DSP0 firmware:         rdsp_driver.0.bin
DSP1 firmware:         rdsp_driver.1.bin
DSP2 firmware:         rdsp_driver.2.bin
AuC0 firmware:         auc_driver.0.bin
AuC1 firmware:         auc_driver.1.bin
AuC2 firmware:         auc_driver.2.bin
MAC address 0:         00:26:86:14:d4:63
MAC address 1:         00:26:86:58:14:20
MAC address 2:         00:26:86:96:c6:9d
U-Boot version:        v38.8.0.15
Flash U-Boot version:  v-undef
Regulatory db version: v38.5.0.87
Carrier ID 0, uboot update flag 0
enabling runtime cal for wifi0
enabling runtime cal for wifi2
Starting qrpe daemon...
qtna-rpe(9.0.0-f34af82-4) started
Starting rpecat...
[   19.380000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
Band Steering is not enabled
start-prod: done
cmdloop: starting call_qcsapi_rpcd at  00:00:19 up 0 min,  load average: 0.50, 0.11, 0.03
cmdloop: starting qcsapi_rpcd at  00:00:19 up 0 min,  load average: 0.50, 0.11, 0.03
Monitor_temperature service is not enabled
[   19.820000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
NTP client is not enabled
Maui service is not enabled
DHCP client is not enabled
Starting httpd
Default minihttpd.conf file not found
Default admin.conf file not found
Starting aquantia_fw_loader
[   20.820000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   20.840000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
quantenna # [   21.840000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   22.860000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[   23.620000] [WW] ICT_WDT: ComBr 1
[   23.620000] br0: port 2(eth1_1) entered disabled state
[   23.620000] FWT: [00:0f:15:11:64:25.3] del entry, port:emac0 node:0 index:44
[   23.620000] FWT: [00:00:00:01:00:02.0] del entry, port:emac0 node:0 index:263
[   23.620000] FWT: [00:0f:15:11:64:26.2] del entry, port:emac0 node:0 index:540
[   23.620000] br0: port 1(eth1_0) entered disabled state
[   23.620000] br0: port 2(eth1_1) entered forwarding state
[   23.620000] br0: port 2(eth1_1) entered forwarding state
[   23.620000] br0: port 1(eth1_0) entered forwarding state
[   23.620000] br0: port 1(eth1_0) entered forwarding state
[   23.620000] device eth1_1 left promiscuous mode
[   23.620000] br0: port 2(eth1_1) entered disabled state
[   23.685000] emac_lib eth1_1: force link (2500/Full)
[   23.685000] device eth1_1 entered promiscuous mode
[   23.685000] br0: port 2(eth1_1) entered forwarding state
[   23.685000] br0: port 2(eth1_1) entered forwarding state
[   23.860000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   23.860000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:1
[   23.860000] FWT: [00:00:00:01:00:02.0] add entry, port:emac0 node:0 index:263 4addr:0 entries:2
[   24.860000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   24.880000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:2
[   25.880000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   26.900000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:2
[   26.920000] FWT: [00:0f:15:11:64:26.2] add entry, port:emac0 node:0 index:540 4addr:0 entries:3
[   26.920000] FWT: [00:0f:15:11:64:25.3] add entry, port:emac0 node:0 index:44 4addr:0 entries:4
[   27.900000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   27.900000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[   28.900000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   28.920000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[   29.920000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   29.920000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[   30.920000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   30.940000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[   31.940000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   32.960000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[   33.960000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   33.960000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[   34.960000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   34.980000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[   35.980000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   36.410000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[   37.410000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   39.020000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[   40.020000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   40.020000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[   41.020000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   41.040000] FWT: [30:46:9a:25:be:e4.0] add entry, port:drop node:0 index:653 4addr:0 entries:4
[   42.370000] qdrv_send_ioctl: ERROR - HLINK timeout while waiting for ioctl completion: cmd 17 dev 2 args 00000000 00007801 status 0 rc 0 ctxt interrupt
[   42.370000] MuC jiffies 32129, return 0x806da750, status32 0x806, ie 0x1100072f
[   42.370000] FWT: [30:46:9a:25:be:e4.0] del entry, port:drop node:0 index:653
[   42.370000] MuC: RFIC6 RC cal: saved value is = 0x7
[   42.390000] MuC: RFIC6 RC cal: result = 0x7
[   42.390000] MuC: RFIC6 R cal: saved value is = 0x4
[   42.400000] MuC: RFIC6 R cal: result = 0x4
[   48.445000] [br0] Disabling IGMP snooping
[   48.710000] device wifi2_0 left promiscuous mode
[   48.715000] br0: port 4(wifi2_0) entered disabled state
[   48.750000] device wifi2_0 entered promiscuous mode
[   48.830000] device wifi0_0 left promiscuous mode
[   48.835000] br0: port 3(wifi0_0) entered disabled state
[   48.870000] device wifi0_0 entered promiscuous mode
[   48.925000] br0: port 2(eth1_1) entered disabled state
[   48.925000] FWT: [00:0f:15:11:64:25.3] del entry, port:emac0 node:0 index:44
[   48.925000] FWT: [00:00:00:01:00:02.0] del entry, port:emac0 node:0 index:263
[   48.925000] FWT: [00:0f:15:11:64:26.2] del entry, port:emac0 node:0 index:540
[   48.985000] device eth1_1 left promiscuous mode
[   48.990000] br0: port 2(eth1_1) entered disabled state
[   49.020000] device eth1_1 entered promiscuous mode
[   49.130000] emac_lib eth1_1: force link (2500/Full)
[   49.135000] br0: port 2(eth1_1) entered forwarding state
[   49.135000] br0: port 2(eth1_1) entered forwarding state
[   49.180000] br0: port 1(eth1_0) entered disabled state
[   49.215000] device eth1_0 left promiscuous mode
[   49.220000] br0: port 1(eth1_0) entered disabled state
[   49.250000] device eth1_0 entered promiscuous mode
[   49.290000] br0: port 1(eth1_0) entered forwarding state
[   49.290000] br0: port 1(eth1_0) entered forwarding state
[   49.315000] FWT: [00:00:00:01:00:02.1] add entry, port:emac0 node:0 index:409 4addr:0 entries:1
[Notice] [RPECAT] rawlink connection to csm (00:00:00:01:00:02) connected
[   49.830000] MuC: bw_set unit 2 bw 20M phymode 17
[   49.890000] MuC: bw_set unit 2 bw 20M phymode 8
[   49.950000] MuC: bw_set unit 2 bw 20M phymode 17
[   50.010000] MuC: bw_set unit 2 bw 20M phymode 17
[   50.070000] MuC: bw_set unit 2 bw 20M phymode 17
[   50.120000] MuC: bw_sel unit 2 bw 20M phymode 17
[   50.475000] Enabling SCS version Standard
[   50.490000] SCS: Switching to channel 6 manually
[   50.505000] MuC: qtn_ioctl_set_param: set rts threshold to 2347
[   50.795000] device wifi2_0 left promiscuous mode
[   50.800000] br0: port 4(wifi2_0) entered disabled state
[   50.975000] [vlan2] Enabling SSDP flooding
[   51.160000] device wifi2_0 entered promiscuous mode
0000000051 [Warn..] [QRPE] (qrpe_qtna_get_radio_:2272) can't get max bss number for wifi2_0, error -1010
0000000051 [Warn..] [QRPE] (qrpe_qtna_get_radio_:2272) can't get max bss number for wifi0_0, error -1010
0000000051 [Warn..] [QRPE] (qrpe_qtna_get_radio_:2272) can't get max bss number for wifi2_0, error -1010
0000000051 [Warn..] [QRPE] (qrpe_qtna_get_radio_:2272) can't get max bss number for wifi0_0, error -1010
Starting security daemon for wifi2_0 in ap mode
start_security_daemon ap /mnt/jffs2/hostapd.conf.wifi2
Starting security daemon:
hostapd  -B -q no_qevt_probe  -g /var/run/hostapd/wifi_hgc /mnt/jffs2/hostapd.conf.wifi2
Configuration file: /mnt/jffs2/hostapd.conf.wifi2
File '/mnt/jffs2/mac_addr' not readable.
[   52.820000] device wifi2_0 left promiscuous mode
[   52.820000] vlan2: port 1(wifi2_0) entered disabled state
[   52.840000] device wifi2_0 entered promiscuous mode
Using interface wifi2_0 with hwaddr 00:26:86:96:c6:9d and ssid "TN-BC1580"
[   53.500000] br0: port 4(wifi2_0) entered forwarding state
[   53.500000] br0: port 4(wifi2_0) entered forwarding state
wifi2_0: interface state UNINITIALIZED->ENABLED
wifi2_0: AP-ENABLED 
hostapd[2372]: 802.11r is enabled
QPROCMON: Running for hostapd pid 2373
[   53.840000] MuC: qtn_qos_cfg_atf: set unit 2 vap 0 atf from 0x0 to 0x1
[   54.190000] br0: port 4(wifi2_0) entered disabled state
[   54.240000] device wifi2_0 left promiscuous mode
[   54.245000] br0: port 4(wifi2_0) entered disabled state
[   54.285000] device wifi2_0 entered promiscuous mode
[   54.375000] vlan2: port 1(wifi2_0) entered forwarding state
[   54.375000] vlan2: port 1(wifi2_0) entered forwarding state
[   54.935000] MuC: bw_set unit 0 bw 20M phymode 19
[   55.005000] MuC: bw_set unit 0 bw 20M phymode 19
[   55.080000] MuC: bw_set unit 0 bw 20M phymode 19
[   55.145000] MuC: bw_set unit 0 bw 20M phymode 19
[   55.680000] MuC: bw_set unit 0 bw 20M phymode 19
[   55.745000] MuC: bw_sel unit 0 bw 80M phymode 21
[   57.860000] Enabling SCS version Standard
[   57.880000] SCS: Switching to channel 108 manually
[   57.905000] MuC: qtn_ioctl_set_param: set rts threshold to 2347
[   58.450000] device wifi0_0 left promiscuous mode
[   58.450000] br0: port 3(wifi0_0) entered disabled state
[   58.510000] device wifi0_0 entered promiscuous mode
Starting security daemon for wifi0_0 in ap mode
hostapd_cli -iwifi_hgc add bss_config=wifi0_0:/mnt/jffs2/hostapd.conf.wifi0
[   59.920000] device wifi0_0 left promiscuous mode
[   59.925000] vlan2: port 2(wifi0_0) entered disabled state
[   59.940000] device wifi0_0 entered promiscuous mode
[   60.540000] random: nonblocking pool is initialized
[   60.615000] br0: port 3(wifi0_0) entered forwarding state
[   60.615000] br0: port 3(wifi0_0) entered forwarding state
OK
hostapd_cli -iwifi0_0 reconfigure
OK
[   61.560000] MuC: qtn_qos_cfg_atf: set unit 0 vap 0 atf from 0x0 to 0x1
[   61.920000] br0: port 3(wifi0_0) entered disabled state
[   61.980000] device wifi0_0 left promiscuous mode
[   61.985000] br0: port 3(wifi0_0) entered disabled state
[   62.040000] device wifi0_0 entered promiscuous mode
[   62.130000] vlan2: port 2(wifi0_0) entered forwarding state
[   62.130000] vlan2: port 2(wifi0_0) entered forwarding state
[   63.100000] RADAR: CAC started for channel 108 (primary channel 108) Bandwidth  80 MHz
[   63.100000] radar enable, mode Single
[   63.100000] radar[0] enabling radar module ... 
[   63.100000] MuC: rxdc_cal: bb_modem=0 spi_id=0 elna_bypass=0 freq_bin=1, num_chain=4, chain_mask=f
[   63.100000] MuC: rxdc_cal: bb_modem=0 spi_id=1 elna_bypass=0 freq_bin=1, num_chain=4, chain_mask=f
[   63.100000] MuC: get max gain from cal_data: bb_modem = 0, radar_chain = 0, max_gain = 57
[   98.615000] br0: port 2(eth1_1) entered disabled state
[   98.615000] FWT: [00:00:00:01:00:02.1] del entry, port:emac0 node:0 index:409
[   98.660000] device eth1_1 left promiscuous mode
[   98.665000] br0: port 2(eth1_1) entered disabled state
[   98.705000] device eth1_1 entered promiscuous mode
[   98.815000] emac_lib eth1_1: force link (2500/Full)
[   98.820000] br0: port 2(eth1_1) entered forwarding state
[   98.820000] br0: port 2(eth1_1) entered forwarding state
[   98.835000] FWT: [00:00:00:01:00:02.1] add entry, port:emac0 node:0 index:409 4addr:0 entries:1
[   99.070000] br0: port 1(eth1_0) entered disabled state
[   99.115000] device eth1_0 left promiscuous mode
[   99.115000] br0: port 1(eth1_0) entered disabled state
[   99.155000] device eth1_0 entered promiscuous mode
[   99.200000] br0: port 1(eth1_0) entered forwarding state
[   99.200000] br0: port 1(eth1_0) entered forwarding state
[   99.470000] br0: port 2(eth1_1) entered disabled state
[   99.470000] FWT: [00:00:00:01:00:02.1] del entry, port:emac0 node:0 index:409
[   99.520000] device eth1_1 left promiscuous mode
[   99.525000] br0: port 2(eth1_1) entered disabled state
[   99.650000] device eth1_1 entered promiscuous mode
[   99.760000] emac_lib eth1_1: force link (2500/Full)
[   99.765000] br0: port 2(eth1_1) entered forwarding state
[   99.765000] br0: port 2(eth1_1) entered forwarding state
[   99.815000] eth1_1: VLAN features are set incorrectly.  Q-in-Q configurations may not work correctly.
[   99.860000] device eth1_1.2 entered promiscuous mode
[   99.885000] FWT: [00:00:00:01:00:02.1] add entry, port:emac0 node:0 index:409 4addr:0 entries:1
[   99.925000] vlan2: port 3(eth1_1.2) entered forwarding state
[   99.925000] vlan2: port 3(eth1_1.2) entered forwarding state
[  100.885000] br0: port 1(eth1_0) entered disabled state
[  100.925000] device eth1_0 left promiscuous mode
[  100.930000] br0: port 1(eth1_0) entered disabled state
[  101.185000] device eth1_0 entered promiscuous mode
[  101.230000] vlan2: port 4(eth1_0) entered forwarding state
[  101.235000] vlan2: port 4(eth1_0) entered forwarding state
[  101.320000] eth1_0: VLAN features are set incorrectly.  Q-in-Q configurations may not work correctly.
[  101.370000] device eth1_0.2 entered promiscuous mode
[  101.415000] vlan2: port 5(eth1_0.2) entered forwarding state
[  101.415000] vlan2: port 5(eth1_0.2) entered forwarding state
[  102.475000] [vlan3] Enabling SSDP flooding
[  102.615000] eth1_1: VLAN features are set incorrectly.  Q-in-Q configurations may not work correctly.
[  102.665000] device eth1_1.3 entered promiscuous mode
[  102.710000] vlan3: port 1(eth1_1.3) entered forwarding state
[  102.710000] vlan3: port 1(eth1_1.3) entered forwarding state
[  111.015000] FWT: [00:0f:15:11:64:26.2] add entry, port:emac0 node:0 index:540 4addr:0 entries:2
[  111.015000] FWT: [00:0f:15:11:64:25.3] add entry, port:emac0 node:0 index:44 4addr:0 entries:3
[  133.280000] RADAR: CAC completed for channel 108 (primary channel 108) Bandwidth  80 MHz
[  184.785000] channel 144 is added into non-primary channel list
[  184.795000] channel 165 is added into non-primary channel list
